{
    "custom/notifications": {
        "format": "{icon} {}",
        "rotate": 0,
        " format-icons": {
            "notification": "<span foreground='red'><sup> </sup></span>",
            "none": " ",
            "dnd-notification": "<span foreground='red'><sup> </sup></span>",
            "dnd-none": " ",
            "inhibited-notification": "<span foreground='red'><sup> </sup></span>",
            "inhibited-none": " ",
            "dnd-inhibited-notification": "<span foreground='red'><sup> </sup></span>",
            "dnd-inhibited-none": " "
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "interval": 1,
        "tooltip": true,
        "escape": true
    }
}
