//   --// waybar config generated by wbarconfgen.sh //--   //
{
    // sourced from header module //
    "layer": "top",
    "position": "top",
    "mod": "dock",
    "height": 32,
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    "reload_style_on_change": true,
    "include": [
        "$HOME/.config/waybar/modules.jsonc"
    ],
    "modules-left": [
        "custom/padd",
        "custom/l_end",
        "custom/power",
        "custom/cliphist",
        "custom/wbar",
        "custom/theme",
        "custom/wallchange",
        "custom/r_end",
        "custom/l_end",
        "wlr/taskbar",
        "hyprland/workspaces",
        "hyprland/window",
        "custom/spotify",
        "custom/r_end",
        "",
        "custom/padd"
    ],
    "modules-center": [
        "custom/padd",
        "custom/l_end",
        "clock",
        "custom/r_end",
        "custom/padd"
    ],
    "modules-right": [
        "custom/padd",
        "custom/l_end",
        "tray",
        "battery",
        "idle_inhibitor",
        "custom/r_end",
        "custom/l_end",
        "backlight",
        "network",
        "pulseaudio",
        "pulseaudio#microphone",
        "custom/notifications",
        "custom/r_end",
        "custom/padd"
    ]
}
